{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "php .claude/session-start.php",
            "shell": "bash"
          }
        ]
      }
    ]
  }
}
